spring.application.name=globalsolution

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configurações de conexão com o Oracle
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.passwd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver